[pytest]
addopts = --verbose --capture=no

[annofab]
# Caution : Annofab project may be changed!!
# Specify AnnoFab project that has owner role assigned to you.
project_id=RRRRRRRR-RRRR-4RRR-rRRR-RRRRRRRRRRRR

# If True, execute API which submit job. For example, initiate_tasks_generation, get_annotation_archive.
should_execute_job_api=False

# If True, Print log message
should_print_log_message=False