[pytest]
addopts = --verbose --capture=no

[annofab]
# Caution : Annofab project may be changed!!
# Specify AnnoFab project that has owner role assigned to you.
project_id=RRRRRRRR-RRRR-4RRR-rRRR-RRRRRRRRRRRR
