# Only ASCII for Windows

[pytest]
# Don't write `pytest-cov` Option
addopts = --verbose --capture=no -rs --ignore=tests/test_sandbox.py

[annofab]
endpoint_url = https://annofab.com

# Caution : Annofab project may be changed!!
# Specify Annofab project that has owner role assigned to you.
project_id = 1ae6ec18-2a71-4eb5-9ac1-92329b01a5ca
task_id = test_task_1
# 変更されるタスクのtask_id
changed_task_id = test_task_2
