[pytest]
addopts = --verbose --capture=no

[annofab]
# Caution : Annofab project may be changed!!
project_id=RRRRRRRR-RRRR-4RRR-rRRR-RRRRRRRRRRRR

# Organization which login user joined in
organization_name=My-Organization-Name
