# Only ASCII for Windows

[pytest]
addopts = --verbose --capture=no -rs --cov=annofabapi --cov-report=html

[annofab]
# Caution : Annofab project may be changed!!
# Specify AnnoFab project that has owner role assigned to you.
project_id = 58a2a621-7d4b-41e7-927b-cdc570c1114a

task_id = sample_423

input_data_id = c2a3223b-90db-4416-8c7c-55bf140af1cd
