
[yapf]
align_closing_bracket_with_visual_indent = False
allow_split_before_dict_value = False
coalesce_brackets = True
column_limit = 120
split_complex_comprehension = True
split_penalty_comprehension = 0
split_all_comma_separated_values = False
split_before_named_assigns = False

[flake8]
max-line-length = 120
# F401: 'xxxx' imported but unused
extend-ignore = F401, W503

[mypy]
ignore_missing_imports = True

[isort]
line_length = 120
skip=annofabapi/__init__.py

[pylint]
disable =
    logging-fstring-interpolation,
# ===== May not modify =====
    fixme, # TODO remains
    line-too-long, # [flake8]
    too-few-public-methods,
    too-many-public-methods,
    too-many-arguments,
    too-many-locals,
    too-many-instance-attributes,
    arguments-differ, # Parameters differ from overridden 'define_option' method
    useless-super-delegation, # Useless super delegation in method 'clipped'
    global-statement, # Using the global statement
    suppressed-message, # Suppressed 'unused-import'
    locally-disabled, # Locally disabling unused-import

# ===== False Detection in pylint =====
    invalid-name, # Argument name "x" doesn't conform to snake_case naming style
    no-member, # Module 'numpy' has no 'float64' member
# no-name-in-module, # No name 'python' in module 'tensorflow'
# not-callable, # multiprocessing.current_process is not callable

# ===== Consider wheather modify =====
    missing-docstring,
    ungrouped-imports,  # isort と conflict
    invalid-unary-operand-type, # bad operand type for unary -: NoneType
    len-as-condition, # Do not use `len(SEQUENCE)` to determine if a sequence is empty
    no-else-return, # Unnecessary "else" after "return"
    too-many-branches, # Used when a function or method has too many branches, making it hard to follow
    cyclic-import,
    similarities, # Similar lines in 2 files

# ===== Must modify  =====
    empty-docstring,

# ===== Custom =====
    protected-access,

ignored-argument-names=arg|args|kwargs