annofabapi package
==================

Submodules
----------

annofabapi.api module
---------------------

.. automodule:: annofabapi.api
    :members:
    :undoc-members:
    :show-inheritance:

annofabapi.exceptions module
----------------------------

.. automodule:: annofabapi.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

annofabapi.generated\_api module
--------------------------------

.. automodule:: annofabapi.generated_api
    :members:
    :undoc-members:
    :show-inheritance:

annofabapi.resource module
--------------------------

.. automodule:: annofabapi.resource
    :members:
    :undoc-members:
    :show-inheritance:

annofabapi.typing module
------------------------

.. automodule:: annofabapi.typing
    :members:
    :undoc-members:
    :show-inheritance:

annofabapi.utils module
-----------------------

.. automodule:: annofabapi.utils
    :members:
    :undoc-members:
    :show-inheritance:

annofabapi.wrapper module
-------------------------

.. automodule:: annofabapi.wrapper
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: annofabapi
    :members:
    :undoc-members:
    :show-inheritance:
